{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kkaad.onmicrosoft.com",
    "TenantId": "979f4440-75dc-4664-b2e1-2cafa0ac67d1",
    "ClientId": "b36cfd9f-6302-40f6-a7ab-7f422a0a50f8",
    //"0b5a1e1f-68dc-4355-aa5c-93993926f144\",
    "ClientSecret": "3Bq8Q~Z-f0XPz~amisIseHBRmARSDNMP.iC_yahg",
    //"K3f7Q~pPTbtlNx.sRVTgk25UiL5JliMMCzDqw",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "Scopes": "https://database.windows.net/.default",
    "OnSignOutRedirectPage": "https://localhost:44348"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDbContext": "Server=tcp:sqlserverresearch.database.windows.net;database=sqlserverresearchdb;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False"
  }
}